body {
    padding: 25px;
    background-color:darkorange;
}

#logMessage {
    text-align: center;
    font-size:xx-large;
    margin-top: 50px;
}

#searchbar {
    grid-area: searchbar;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color:aliceblue;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: larger;
    font-weight: 600;
    border: 2px;
    border-color: black;
    background-image: url('../images/search_FILL1_wght300_GRAD0_opsz48.svg');
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: 5px;
}
#searchbar::placeholder {
    color:gray;
}
#lists-go-here {
    display: grid;
    grid-area: list;
    grid-template-columns: 1fr,1fr;
    grid-template-areas: 'card card2'
    'card3 .';
    gap: 10px;
}
#gridcontainer {
    display: grid;
    grid-template-areas:
    'navbar' 
    'searchbar'
    'list';
    margin-top: 20px;
}

input {
    border: none;
    background-color: transparent;
}
input:focus {
    outline:none;
}

/* for the template */
.card-body {
    border-radius: 15px;
    background-color:azure;
    height: 150px;
}
.card-body:hover {
    background-color:bisque;
    transform: scaleY(-10px);
} 
.card-title {
    border: none;
    font-weight: 600;
    text-align: center;
}
.taskItem {
    margin-left: 10px;
    display:flex;
    gap: 10px;

}
.tasks-go-here {
    margin-top: 20px;
}
.taskDetails{
    font-size:larger;
}
.taskCheckbox {
    height: 30px;
    width: 20px;
}
/* template end*/

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
    align-items: flex-end;
    border-color: white;
    border-width: 3px;

}
#icon {
    height: 20px;
    width: auto;
    margin-bottom: 8px;
}

#btn {
    margin-top: 50px;
    margin-right: 20px;
    float: right;
}
#new-nav {
    display: flex;
}

